PRODUCTION=off

DJANGO_SECRET=django-insecure-2lm184_+b%v3_fp-so-2=&setmvk4ui$rd@1b-sba4#x$#dw9q

VERIFY_TOKEN=EVENTMANAGER@!21
JWT_SECRET_KEY=EVENTMANAGER@!21
DEBUG=on
MEDIA_FOLDER=media

ALGORITHM=RS512
EXPIREIN=30
ISSUER=MYCVFACTORY

DB_NAME=eventdb
DB_USER=postgres
DB_PASSWORD=Admin@123456
DB_HOST=localhost
DB_PORT=5432
